POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plannerbox
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=false

JWT_SECRET=346E324E17E44D178B2F864FC764BFFB9A128BDCB391529C3B6DB4574D
JWT_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=848255536915354ECE7B56A1E331683C27433F3BA1A44839431F4DED67
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

NEXT_PUBLIC_API_URL=http://localhost:3000